# MauiBugRepro

./: MauiBugRepro.sln
MauiBugRepro/: App.xaml  App.xaml.cs  CustomEntryHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiBugRepro.csproj  MauiProgram.cs  ReturnResultPopup.xaml  Startup.cs  TemplatedPage.xaml  TemplatedPage.xaml.cs  Xamarin.CommunityToolkit.MauiCompat.1.3.0-pre2.nupkg
MauiBugRepro.WinUI/: MauiBugRepro.WinUI.csproj
MauiBugRepro.WinUI/Properties/: launchSettings.json
MauiBugRepro/Behaviors/: RemoveBorder.android.cs  RemoveBorderBehavior.cs
